{
  "name": "voice-calendar-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12"
  }
}
